# Managed by Puppet. All local changes will be overwritten.
# Template located at <%= templatedir %>
#
Listen <%= scope.lookupvar('gitstats::port') %>
<VirtualHost <%= scope.lookupvar('gitstats::ipaddr') %>:<%= scope.lookupvar('gitstats::port') %>>     
        ServerName <%= scope.lookupvar('gitstats::server_name') %>
        DocumentRoot  <%= scope.lookupvar('gitstats::document_root') %>
        ServerAdmin  <%= scope.lookupvar('gitstats::admin_email') %>

        RewriteEngine On
        RewriteCond ^http://<%= scope.lookupvar('gitstats::server_name') %>:<%= scope.lookupvar('gitstats::port') %>$ [NC]  
        RewriteRule ^(.*)$  https://<%= scope.lookupvar('gitstats::server_name') %>:<%= scope.lookupvar('gitstats::port') %>/$1 [R,L]
        <Directory / <%= scope.lookupvar('gitstats::document_root') %>>
               Order allow,deny
               Allow from all
               AllowOverride all 
               Options -MultiViews
        </Directory>
 
        SSLEngine On
        SSLCertificateFile      /etc/pki/tls/certs/<%= scope.lookupvar('gitstats::ssl_cert') %>
        SSLCertificateKeyFile   /etc/pki/tls/private/ <%= scope.lookupvar('gitstats::ssl_key') %>
        SSLCertificateChainFile /etc/pki/tls/certs/ <%= scope.lookupvar('gitstats::ssl_interm') %>
        SSLVerifyClient         optional
        SSLOptions              +StdEnvVars
        SSLVerifyDepth          3   
</VirtualHost>
